{
  "name": "product-extractor-home",
  "version": "1.0.0",
  "description": "제품추출 - 집 PC 실행용",
  "main": "extractor.js",
  "dependencies": {
    "playwright": "^1.44.0",
    "xlsx": "^0.18.5",
    "dotenv": "^16.4.5"
  }
}
